<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousel</title>
</head>
<style>
    body{
        margin: 0px;
    }
    .carousel {
        overflow: scroll;
        padding: 30px;
        position: relative;
        width: 100%;
    }
    .carousel__container {
        white-space: nowrap;
        margin: 70px 0px;
        padding-bottom: 10px;
        padding-left: 20px;
    }
    .carousel__item  {
        background-color: tomato;
        border-radius: 20px;
        display: inline-block;
        height: 250px;
        width: 200px;
        overflow: hidden;
        margin-right: 10px;
        cursor: pointer;
    }
    .carousel__item:hover ~ .carousel__item {
        transform: translate3d(100px, 0, 0);
    }

    .carousel__container:hover .carousel__item{
        opacity: 0.2;
    }

    .carousel__container:hover .carousel__item:hover {
        transform: scale(1.5);
        opacity: 1;
    }


</style>
<body>
    <section class="carousel">
        <div class="carousel__container">
            <div class="carousel__item">

            </div>
            <div class="carousel__item">

            </div>
            <div class="carousel__item">

            </div>
        </div>
    </section>
</body>
</html>